{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": true,
        "outDir": "ts-build/src",
        "rootDir": "src",
        "sourceMap": true,
    },
    "exclude": [
        "node_modules"
    ]
}